{
  "name": "paaumarket",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abellmanuell/paaumarket.git"
  },
  "author": "Abel Emmanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abellmanuell/paaumarket/issues"
  },
  "homepage": "https://github.com/abellmanuell/paaumarket#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "buffer": "^6.0.3",
    "parcel": "^2.10.3",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@fontsource-variable/mulish": "^5.0.16",
    "@iconify/react": "^4.1.1",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1"
  }
}
